NEXT_PUBLIC_API_URL=https://api.intercomp.interadsdev.com/api/v1/app
NEXT_PUBLIC_PROXY_URL=http://127.0.0.1:3000/api
NEXT_PUBLIC_MQTT_BROKER_URL=wss://interadsdev.com:8883
NEXT_PUBLIC_APP_NAME=Intercomp
NEXT_PUBLIC_COPYRIGHT=Interads